# This config is for skhd.zig, not the original skhd.
# It contains syntax that skhd does not recognize.

.load "./aerospace.skhdrc"

.define sb_wsc : sketchybar --trigger workspace_change FOCUSED_WORKSPACE={{1}}
.define sb_wsc_as : sketchybar --trigger workspace_change FOCUSED_WORKSPACE="$(aerospace list-workspaces --focused)"
.define sb_wmmc : sketchybar --trigger wm_mode_change WM_MODE={{1}}

.define browsers ["safari", "chrome", "chromium", "arc", "zen browser"]

##################
# Generic config #
##################

.shell "/bin/zsh"

# default/insert mode: use as usual
:: default : @sb_wmmc("INS")

# normal mode: move around
:: normal : @sb_wmmc("NOR")

# verbatim mode: move windows
:: verbatim : @sb_wmmc("VER")

# from normal
normal < i ; default
normal < v ; verbatim

# from insert
default < cmd - escape ; normal

# from verbatim
verbatim < cmd - escape ; default

################
# Major Remaps #
################

# 0x39 - capslock
# done in system settings - customize modifiers

########
# Apps #
########

normal < t : open -a /Applications/Ghostty.app
normal < shift - t : open -na /Applications/Ghostty.app

normal < b : open -a '/Applications/Zen Browser.app'
normal < shift - b : open -na '/Applications/Zen Browser.app'

# # ################################################################ #
# # THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# # FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# # ################################################################ #
#
# # A list of all built-in modifier and literal keywords can
# # be found at https://github.com/koekeishiya/skhd/issues/1
# #
# # A hotkey is written according to the following rules:
# #
# #   hotkey       = <mode> '<' <action> | <action>
# #
# #   mode         = 'name of mode' | <mode> ',' <mode>
# #
# #   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
# #                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
# #                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
# #
# #   keysym       = <mod> '-' <key> | <key>
# #
# #   mod          = 'modifier keyword' | <mod> '+' <mod>
# #
# #   key          = <literal> | <keycode>
# #
# #   literal      = 'single letter or built-in keyword'
# #
# #   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
# #
# #   proc_map_lst = * <proc_map>
# #
# #   proc_map     = <string> ':' <command> | <string>     '~' |
# #                  '*'      ':' <command> | '*'          '~'
# #
# #   string       = '"' 'sequence of characters' '"'
# #
# #   command      = command is executed through '$SHELL -c' and
# #                  follows valid shell syntax. if the $SHELL environment
# #                  variable is not set, it will default to '/bin/bash'.
# #                  when bash is used, the ';' delimeter can be specified
# #                  to chain commands.
# #
# #                  to allow a command to extend into multiple lines,
# #                  prepend '\' at the end of the previous line.
# #
# #                  an EOL character signifies the end of the bind.
# #
# #   ->           = keypress is not consumed by skhd
# #
# #   *            = matches every application not specified in <proc_map_lst>
# #
# #   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
# #
# # A mode is declared according to the following rules:
# #
# #   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
# #               '::' <name> '@'               | '::' <name>
# #
# #   name      = desired name for this mode,
# #
# #   @         = capture keypresses regardless of being bound to an action
# #
# #   command   = command is executed through '$SHELL -c' and
# #               follows valid shell syntax. if the $SHELL environment
# #               variable is not set, it will default to '/bin/bash'.
# #               when bash is used, the ';' delimeter can be specified
# #               to chain commands.
# #
# #               to allow a command to extend into multiple lines,
# #               prepend '\' at the end of the previous line.
# #
# #               an EOL character signifies the end of the bind.
#
