# ################
# # Yabai config #
# ################
#
# # default to config
# default < alt - v ; verbatim
#
# # verbatim to default
# verbatim < escape ; default
#
# # restart service, which reloads config
# shift + alt - r : yabai --restart-service
#
# # focus window
# alt - h : yabai -m window --focus west
# alt - j : yabai -m window --focus south
# alt - k : yabai -m window --focus north
# alt - l : yabai -m window --focus east
#
# # swap managed window
# shift + alt - h : yabai -m window --swap west
# shift + alt - j : yabai -m window --swap south
# shift + alt - k : yabai -m window --swap north
# shift + alt - l : yabai -m window --swap east
#
# # move managed window
# shift + cmd - h : yabai -m window --warp west
# shift + cmd - j : yabai -m window --warp south
# shift + cmd - k : yabai -m window --warp north
# shift + cmd - l : yabai -m window --warp east
#
# # balance size of windows
# shift + alt - 0 : yabai -m space --balance
#
# # make floating window fill screen
# shift + alt - f     : yabai -m window --grid 1:1:0:0:1:1
#
# # make floating window fill left-half of screen
# # shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1
#
# # create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# # shift + cmd - n : yabai -m space --create && \
# #                   index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
# #                   yabai -m window --space "${index}" && \
# #                   yabai -m space --focus "${index}"
#
# # fast focus desktop
# # alt - tab : yabai -m space --focus recent
# # alt - 1 : yabai -m space --focus 1
# # alt - 2 : yabai -m space --focus 2
# # alt - 3 : yabai -m space --focus 3
# # alt - 4 : yabai -m space --focus 4
# # alt - 5 : yabai -m space --focus 5
#
# # send window to desktop and follow focus
# # shift + alt - n : yabai -m window --space next; yabai -m space --focus next
# # shift + alt - b : yabai -m window --space prev; yabai -m space --focus prev
# # shift alt - 1 : yabai -m window --space 1; yabai -m space --focus 1
# # shift alt - 2 : yabai -m window --space 2; yabai -m space --focus 2
# # shift alt - 3 : yabai -m window --space 3; yabai -m space --focus 3
# # shift alt - 4 : yabai -m window --space 4; yabai -m space --focus 4
# # shift alt - 5 : yabai -m window --space 5; yabai -m space --focus 5
#
# # focus monitor
# # ctrl + alt - z  : yabai -m display --focus prev
# # ctrl + alt - 3  : yabai -m display --focus 3
#
# # send window to monitor and follow focus
# # ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
# # ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1
#
# # move floating window
# # shift + ctrl - h : yabai -m window --move rel:-20:0
# # shift + ctrl - j : yabai -m window --move rel:0:20
# # shift + ctrl - k : yabai -m window --move rel:0:-20
# # shift + ctrl - l : yabai -m window --move rel:20:0
#
# # increase window size
# verbatim < alt - h : yabai -m window --resize right:20:0
# verbatim < alt - j : yabai -m window --resize bottom:0:20
#
# # decrease window size
# verbatim < alt - k : yabai -m window --resize bottom:0:-20
# verbatim < alt - l : yabai -m window --resize right:-20:0
#
# # set insertion point in focused container
# # ctrl + alt - h : yabai -m window --insert west
#
# # toggle window zoom
# alt - d : yabai -m window --toggle zoom-parent
# alt - f : yabai -m window --toggle zoom-fullscreen
#
# # toggle window split type
# alt - s : yabai -m window --toggle split
#
# # float / unfloat window and center on screen
# shift + alt - space : yabai -m window --toggle float --grid 4:4:1:1:2:2
#
# # toggle sticky(+float), picture-in-picture
# shift + alt - p : yabai -m window --toggle sticky --toggle pip

